* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #F8F8F8;
}




/*------------*/


@keyframes cardanimation {
    from {transform: scale(0);opacity: .8;}
    to {transform: scale(1);opacity:1;}
}


.register-card{
    width: 450px;
    height: max-content;
    /* border: 1px solid #C0C0C0; */
    border-radius: 10px;
    background-color: white;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 35px;
    /* Animation */
    animation: cardanimation 1s;
}


svg#cancelIcon{
    /* border: 1px solid red; */
    position: absolute;
    right: 5%;
    top: 5%;
    fill: #7c8591;
    z-index: 100;
}


@keyframes cancelAnimation {
    from {transform: rotate(0deg);}
    from {transform: rotate(180deg);}
  }


svg#cancelIcon:hover {
    animation-name: cancelAnimation;
    animation-duration: .5s;
}



.register-card .container{
    /* border: 1px solid red; */
    width: 350px;
    height: 85%;
    max-height: 500px;
    /* Display */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* Position */
    position: relative;
    /* top: 5px; */
}

/*---*/

.register-card .container .heading-card{
    text-align: center;
    position: relative;
    top: 5px;
}


.register-card .container img#logo-tinder{
    width: 30px;
}



.register-card .container .heading-card h1{
    font-family: sans-serif;
    font-weight: bold;
    font-style: italic; 
    font-size: 28px;
    line-height: 38px;
    color: var(--main-color);
    margin-top: 13px;
}



.register-card .container .heading-card p{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 140%;
    /* or 18px */
    text-align: center;
    color: var(--pri-text-color);
}

/*---*/


form{
    width: 350px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    /* Position */
    margin-top: 1em;
    position: relative;
    top: 10px;
}

form label{
    margin-bottom: 1em;
    margin-bottom: 1.3em;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #333333;
}


form label .input-box{
    border-radius: var(--btn-brd-rd);
    background-color: #F2F2F2;
    padding: 1em;
    margin-top: .4em;
    border: 2px solid #F2F2F2;
    border-radius: 2.5px;
    display: flex;
}

form label .input-box>span{
    display: flex;
    width: 100%;
}




form label .input-box input{
    background-color: transparent;
    width: 95%;
    outline: none;
    border: none    ;
}

form label .input-box:hover{
    transition: .2s;
    border: 2px solid #F2F2F2;
}


#btn-submit{
    padding: 1.2em;
    font-size: 17px;
    border-radius: var(--btn-brd-rd);
    border: none;
    color: white;
    background: #909090;
    cursor: pointer;
    border-radius: 50px;
}



input#btn-submit.btn_disabled{
    background: #fd2678;
}




p.registerNotify{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: rgba(53, 54, 56, 0.8);
    margin-top: 1.3em;
    text-align: center;
}

#register-link{
    color: #fd2678;
}

#register-link a{
    text-decoration: none;
    color: #fd2678;
}

/*--- Media Queries For Login Card*/
@media (max-width:1100px) {
    .register-card{
        /* border: 1px solid red; */
        width: 100%;
        height: 100%;
        animation: none;
    }
} 

@media (max-width:1000px) {
    .register-card{
        position: relative;
    }
}




@media (max-width:950px) {
    .register-card{
        position: relative;
    }
}


@media (max-width:850px) {
    .register-card{
        position: relative;
    }
}


@media (max-width:510px) {
    .register-card .container .heading-card{
        text-align: left;
        align-self: flex-start;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .register-card{
        border: none;
        width: 90%;
        position: relative;
        background-color: transparent;
        background-color: white;
    }
    p.registerNotify{
        text-align: left;
    }
} 



@media (max-width:430px) {
    .register-card{
        width: 98%;
        position: relative;
    }
    p.registerNotify{
        font-size: 13px;
    }
}   


.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}



.fa-eye{
    cursor: pointer;
}